<!DOCTYPE html>
<html>
	<head>
		<title>Pulse Dance Project</title>
		<meta charset='utf-8' />
		<link rel="stylesheet" href="css/main.css" />
		<!-- <link href="https://fonts.googleapis.com/css?family=Kanit:100" rel="stylesheet"> -->
		<link href="https://fonts.googleapis.com/css?family=Kanit:100" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.flip.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script> -->

		<script type="text/javascript" src="js/index.js"></script>

	</head>
	<body>
		<div class="container">

			<header class="header">

				<!-- While video is loading -->
				<img id="beforeheaderImg" class="headerImg" src="https://lh3.googleusercontent.com/xsuMXLqZMrp7ZLBJGgscFj12JQ25wRzMizwcJxSTR4Qr6skkuC0nzPY0TpySSKHY5nZhkg3fJdCMBVVLxC1hLGwLQpSkxVX92JAdcVTkVtttmsNGXyj7WTT954-6SLcNZ39DL7bWgkMBeMjXKHr1D--R37R38TEMHBgukWanpJGJJPnF4I50q1k3l7-jvJFR-v5TQkBRkvWjIgZY4HCKh7LYfKqEOnd2EHFpBxcaiV-vy9v5XjdjpBS5W4I4tLsh4c8MgiOj9Cu6vbgUoKriEeoA2eTerK62hkDnL3EuChuDh8D5d7zG6OMz0d_ku3mNSOXOiQWIw8dlarCetWKpi8tSZrvyJa6jUVCPOqk692YZyVfRhcPYzu1vmGPLuZWyau1vyAFGMnihRDpLqPUlgR_RqXg7ejQeRw5B291Z6AqctxGvD1fDUdbaezj8szVXkvEAW0MhsTu98uhabaFHcmRLl4VoA4sbwH5T5UbXA4hwsE9DVmovlKQdgYTN8updpt4WkOQfnCVRpkeYB5OA7m0DkDP5Ee1ek7QzrnITuOCBDNZpZIQMI8rPYnx5HNX2QbhjBt9TqHmXbGF86Bz7JtSuI0Lhg7lykmF0Nr4yUBXET02-X-zoxC7fXdU6xipZxhQ8O--5sNd_6RFjZf6XA1lhaw_UoXPSqkMbUBe5P80nhd062CjyEcit=-no"/>

				<!-- video -->
				<video id="video" class="hidden" preload="true" muted>
					<source src="videos/pdp_spring2018_promo_crop2.mp4" type="video/mp4" >
				</video>

				<!-- after video image -->
				<img id="afterheaderImg" class="headerImg" src="https://lh3.googleusercontent.com/Mz2V87Z80ZoY0LuYsnicEZEG5v76NTk-ja4jshvIIaKHhf59EiYGzuHKNdG7jq2Wox-Ttn3LHVJ8csZ4BG07WbikQrlPmhvTRB6wR492vp6QCHISrCfYx4rvl4IfqKyy1evCKGyExUxPdwDgfALCjbuWgJNYLDpvmjU7USpcGGpj4aJmHcHuMeyDiAioz61-Gp_tYIer-2tbKeJwPJP6ZL0oZL4eB3Nll6WchPlxDr65dKv1TEcOMb6BvY949eqe0sug0nQWB_RTYKgf0tEzZoRgjnbylWfla8kO7CKN4xNyaSYTg7KjDl8ztYVQN4FoB52E3cloNrQzmNGLL_6uNtyHGSLEohx0-vXjCEN2lr7IZBxdXYb6Aft9XpB8Zeg5vpjQ9h1NvBr46OOWlRqMuT2PCFoDlv0dJMWzSHlrV3s3gZNhp0pkISSBpPqXqokpVo4_snu1_AE0nIyapzNU9TEe-tx9pI_yddS1KTmSDoZNZCrirlkMTGjqlELpsTXZ_CS26_E8GpBuPt6KbGKqOswAPBuECP5PQ2uEU4_0vl4KMK39hJzJfjOs2_Q6Oe8YwqovhrteR3_XPDv-wcrPSpmNJCs6HcEd1XIxszPNEF9Ss1u-O1HE2VkXS8ox-wbnxPfSBg4hUaSNZsaOLnM6bH3HlIlkCcrG2MrtlYRRPkuMR63fiHbaQOc2=-no" class="hidden"/>
			</header>


			<nav>
				<h1>Pulse Dance Project</h1>
				<ul id="nav">
					<a href="https://pulsedanceproject.github.io"><li class= "selected">About Pulse</li></a>
					<a href="https://pulsedanceproject.github.io/dancers"><li>Current Dancers</li></a>
					<!-- <a href="photo_gallery.html"><li>Photo Gallery</li></a>
					<a href="videos.html"><li>Video Gallery</li></a> -->
				</ul>
			</nav> 


			<div class="content">

				<section class="about">
					<h2>About Pulse</h2>
					<p>
						Pulse Dance Project is comprised of student choreographers and dancers who collaborate to create new works. As a company, Pulse Dance Project encourages a positive environment where dancers/choreographers can express themselves artistically through movement and performance.
					</p>
				</section>

				<section class="board">
					<h2>2018 - 2019 Executive Board</h2>
					<!-- 
						President - Hadar Landan
						VP - Kyle Livsey
						Treasurer - Christie Nakajima
						Secretary - Olympia Spivey
						Social Chair - Amanda DeVito
						Production Assistants - Chelsea Galembo & Christabelle Tan
					 -->
					<div class="members">
			
						<div class="image" data-content="Hadar Landan, President">
							<img src="https://lh3.googleusercontent.com/VOmkUSV9UYqSyrIqX6l2Y8p1hIXc2lWP61C7F-F_M2odixZv_UtCgfmviHcF9C0DdGc-DcMOfZWOBfDxL-gD_VccMEq3lGCVZ3N9CiFG5S429p_stOZCFARmmtDUHIrFnWC5TIpEYZWb_1M7PNsPlJG5l-SF-TIJ9upzyTh_8peggxSWUMBVzc0O8vCdUmWJr6pvYeHf4qr04jWDnBAc8j2H-8Zsp23xjyzBJKdiPOacy4Eqj17QuLjJ9dez3DD4c0bXue8_9i5kW-yuEXvxtRxU-1QX-5OVqPll8KgjN15yPdLtbIXwRrs417Qez8n8E69eOacJaMWGXMJJosLOCUPbKiyrrtNfezY1B_9pqWqHdZJoPl_f7z46EWQnsohG8ei4YHdepUZc_hPey3TSunxXXs30VMSlBXIif7BN-O8ORtuJBQZPxm1aQ7SfdUSShXcpjaDIPMF-yA_drS7bB7W_KNV6qVndwMlNDTDgSszjET3i4FRBHOroZZ0z5HVjCE9Y7hmRUydTgeST2yxVgrTEMOsWPcPWNYdAP-yecjDAS1ZZPxLEpPTxaQoFj2klgtGcO-qw8ZMtAyDFyA--UWlfE9Ilo0FK7JVSjYJ7G3qv9WgHiGAgCKLfKqawBpjoRXw9sT8djOQzO6UgtCHbQGa73vydng3nZxRJw4q9JhZXywtyph0XHW89=-no" alt="Hader Landan, President"/>
						</div>
						<div class="image" data-content="Kyle Livsey, Vice President">
							<img src="https://lh3.googleusercontent.com/F3OSChFCJwv4Yx1FCeYlnYTHRJ2qAfELVaP_g7wQcc-EG69Mu9LzOh6GhBM5t1-C0K2Us1LG6S8lJx88UOI8dS5Z2hSiJ4Us2oMZtc_2YWSuMqcWOBIhJRgixTaDLrIlAL1TrklT9k2AYaxFOUGYHtryx_5K14IT_fccgckv6yX-zPzrY1ejHz70AvciNFc6lmTUOYtBpQJo8kA-EoFfAHPUyv4WtdvrMHGVvsonrc_nMf73Qa1YhYmejidMciq99rxnlYYKRnhBk3oOQgcDI-Yh6HFq9hMWsmQE6TMNVNsxNyEBwzNuTrMesioiRT2UGnCJ4q7qofqUuDcLAFe9PpmnB1Rc1xiq240RIsgc6TAhcHJLnYjLli7Q6C1gC34KhYVTa9AdTnEWZqHD3fJ6iWqtMMqY9hxFsSv0rc3eExn3AIf2tsSgWuZJCmTOH35ShukMY70d8mexKuaWbORSNW-lCJQ-Ae3AbxWfaWOs0NbrQaMHff7GSlmuJLCmogZURkeqit_IiutbvNiywDv1c9WH7DJ85-KlVtbx2fBpGKXx8eSUT-cLoGcxB45NGrwpRHapKx-mNtdaZfqYgNWwPJMrYhFw4R8J9gvjcEBlOlo2Dh8lvcWamYfdXJac8BJew4WI1E2opD6I6TJIQY5brfGCFsga5IDjYSJ3MtguVuhZBHgZ6B3BAmk3=-no" alt="Kyle Livsey, Vice President"/>
						</div>
						<div class="image" data-content="Christie Nakajima, Treasurer">
							<img src="https://lh3.googleusercontent.com/Ypeu0em2rjNkMhlYS4CqsMkys1Bv-IQv3pd7LbL0l7eFP3CPLqamMckFwuO8UBSSpnnkvHwxF67kMNN4w31OV3drfQ8QfwZ-foUHuR7IDB55PSaF0V38f-fXX6vZgNZMHqWzVf3NqKWr0AR_nERzSFgiA75F18WVDFglK-xXT6Jp8wJ8kmsLgaqUKeIeKpkFPYJd-Si-KHQiWCdEiyGvUk2FbVcz2aDm4DSFUb401tOZNTUKJdmjD6UmJHBC23WMlznM0T4F6K2KthvJ6v94VZFmdUWX4tRX7X45cCYmo30g7VDvw2Fe57EbLGv3OLAULak73c6zbzr_EesB0YZ9n5kds2r-0rNoTZAYU8ir_QME7_s0xDKtDTri9kky15gAdY2ixlU4w8zbMZZlxtQh1TASpfaQgpcfuDyJ2oem-pR1thL4YbycFwj_c6uD9W1BX5aIxN6O-1BKjPJqDGUBBTi_dBIypVGH7ZrEUH1Ddyc8DQm2eBb4xAV66_-IidFJwqEFtHLBUh7jLvleUhU0Ti1hP4WsiiVwEzJTDBvmIZ3ixwyW1yoKb1p0agOsr1kWWoepWts7ndP0jxaoetP2Sd_il8TWKNhU11x31x0zlg7sDJ-RtTchyG44XwjdiynfnkEewktOADAtgS5HeIxhp7V8QfiN7Acb8BYXCwEfguJRdr95Yi1-X8Pf=-no" alt="Christie Nakajima, Treasurer"/>
						</div>

						<div class="image" data-content="Olympia Spivey, Secretary">
							<img src="https://lh3.googleusercontent.com/F3OSChFCJwv4Yx1FCeYlnYTHRJ2qAfELVaP_g7wQcc-EG69Mu9LzOh6GhBM5t1-C0K2Us1LG6S8lJx88UOI8dS5Z2hSiJ4Us2oMZtc_2YWSuMqcWOBIhJRgixTaDLrIlAL1TrklT9k2AYaxFOUGYHtryx_5K14IT_fccgckv6yX-zPzrY1ejHz70AvciNFc6lmTUOYtBpQJo8kA-EoFfAHPUyv4WtdvrMHGVvsonrc_nMf73Qa1YhYmejidMciq99rxnlYYKRnhBk3oOQgcDI-Yh6HFq9hMWsmQE6TMNVNsxNyEBwzNuTrMesioiRT2UGnCJ4q7qofqUuDcLAFe9PpmnB1Rc1xiq240RIsgc6TAhcHJLnYjLli7Q6C1gC34KhYVTa9AdTnEWZqHD3fJ6iWqtMMqY9hxFsSv0rc3eExn3AIf2tsSgWuZJCmTOH35ShukMY70d8mexKuaWbORSNW-lCJQ-Ae3AbxWfaWOs0NbrQaMHff7GSlmuJLCmogZURkeqit_IiutbvNiywDv1c9WH7DJ85-KlVtbx2fBpGKXx8eSUT-cLoGcxB45NGrwpRHapKx-mNtdaZfqYgNWwPJMrYhFw4R8J9gvjcEBlOlo2Dh8lvcWamYfdXJac8BJew4WI1E2opD6I6TJIQY5brfGCFsga5IDjYSJ3MtguVuhZBHgZ6B3BAmk3=-no" alt="Olympia Spivey, Secretary"/>
						</div>

						<div class="image" data-content="Amanda DeVito, Social Chair">
							<img src="https://lh3.googleusercontent.com/ySDnkBGaVUcQ3v3D7291o0BWgKxJk7dHf6y3Rgpx4QdPZ8dl_17suumczJZAct_tCooUh7VTZ3LrSD4XkZRqe53bSVvHnavDQWV93qpKGo5UoOCawDzbfaay99P5nox0eOfSUUQhfNivMvA8th937NzJSyIi8QH8TOELMnjINrj7P_FOwPfCP_-msHNpPi8O2kMf27VrY__WcvULVZav3zuRVi1giEOYtSUbOaTaSF01MALwBUJXlwFzLaO_zcTGYH3Aa2y4WgIvrxsVHWGmFkoTwKQ086upNFjAI6w1ItYv_qwBWB0N-jAnYJ-1VC-xQxilY9CJi_OCSsGU-J82Ql8n7Xtgh0sBr_lYfR7YP4tcXtVBizkoVYOIu6kLQGSRX5yXpuGjN2lUuOW-sGuMt_ZPj9IIek0LBAh9tWnwxRi3Si5pyjjcvfMILogTzYthZvWBpScJwSSN7_Y6TqhP82JWLPRV4G3J3wUd_wpPh3o9CN9tGwj-Ou7rXynY9V0UPuAz6M-tEMyZnS-Wa-DAMbLmHdvbwXf9tjKSjXF5udocHIEgFJBoiQvQv0K3lqwWkhZ1awmD8zwu8WQ57Z6Tcf8T0_VaGup5yIHiDF8ykRvuh_7PH3y_R6BMoMp3nl2Uv6i86HxQwFoQphQm3oWGV0m_c9FtEaU0aHEBGuyq2ilG75MRWwiT7snr=-no" alt="Amanda DeVito, Social Chair"/>
						</div>

						<div class="image" data-content="Chelsea Galembo, Production Assistant">
							<img src='https://lh3.googleusercontent.com/F3OSChFCJwv4Yx1FCeYlnYTHRJ2qAfELVaP_g7wQcc-EG69Mu9LzOh6GhBM5t1-C0K2Us1LG6S8lJx88UOI8dS5Z2hSiJ4Us2oMZtc_2YWSuMqcWOBIhJRgixTaDLrIlAL1TrklT9k2AYaxFOUGYHtryx_5K14IT_fccgckv6yX-zPzrY1ejHz70AvciNFc6lmTUOYtBpQJo8kA-EoFfAHPUyv4WtdvrMHGVvsonrc_nMf73Qa1YhYmejidMciq99rxnlYYKRnhBk3oOQgcDI-Yh6HFq9hMWsmQE6TMNVNsxNyEBwzNuTrMesioiRT2UGnCJ4q7qofqUuDcLAFe9PpmnB1Rc1xiq240RIsgc6TAhcHJLnYjLli7Q6C1gC34KhYVTa9AdTnEWZqHD3fJ6iWqtMMqY9hxFsSv0rc3eExn3AIf2tsSgWuZJCmTOH35ShukMY70d8mexKuaWbORSNW-lCJQ-Ae3AbxWfaWOs0NbrQaMHff7GSlmuJLCmogZURkeqit_IiutbvNiywDv1c9WH7DJ85-KlVtbx2fBpGKXx8eSUT-cLoGcxB45NGrwpRHapKx-mNtdaZfqYgNWwPJMrYhFw4R8J9gvjcEBlOlo2Dh8lvcWamYfdXJac8BJew4WI1E2opD6I6TJIQY5brfGCFsga5IDjYSJ3MtguVuhZBHgZ6B3BAmk3=-no' alt="Chelsea Galembo, Production Assistant"/>
						</div>

						<div class="image" data-content="Christabelle Tan, Production Assistant">
							<img src='https://lh3.googleusercontent.com/3Z7MmZvfMDK7Q1tq9EUgYqtIANJQyaxjSpA-ZKN8WmMsAWtUgzx8bY6GRU_fR5L-BE1O2Me5YMdnS4uGyHumBUO5iukrmlqrRHNO81znTWiqNalgTYFQmwPyhMmoJAPzDje7F-Ii8Rx0r2hXQNRFkY1cs0mnHElH65xG-QRqD-uoj65LCN9rhIDqoYNpaNzapqSqHD48A7BmpUe_8eDUWZupZxkvagez90h8ihd3fBmlbVHji5NmiSrgTdklfWzzrHbUkucpzxHXtXkZ7XQQU8UXJfNgJvsHpvuWCLgUvWCRUZp9EyhkOrnjWVSbUAB1Diz9l_Y5FskA3HMO2ME3gUCajBW9ovRmgwaW6GE2YFLlSZiW0f-qQQcCAkdYPK0Lny3rmL1rsQEHCUdn7FMVYTUM1dvWl24aWxjxWTKGBuBPYLtb7TLYKU3w0ehMCWDXbqYYt5yP9A3fIRMBiWg0UmrITX-9FzLATKd4WwDvlUa-9iVb4diuyDGKVyxZ3uVg0LfABtikugFP-aDgmNuU97FKdCCytodjVbwdlksHA271GNu7JE5uvOQm4MksjNjCW353Sf_IrbkkYVdPGPBuxymyDeBHQ4Zhw5YSNtje-xnU44WL43GOzN600HwM2QumaZdTL_JUNOiHEbV_0VEvKgNtaUwdSd3hsvK0S2Z5nKPI28i5xhvavxdU=-no' alt="Christabelle Tan, Production Assistant"/>
						</div>
					</div>

				</section>

				<section class="links-to-dancer-page">
					<h2>Dancers</h2>

					<div class="row">
						<a href="https://pulsedanceproject.github.io/dancers#freshmen" target="_self">
							<div class="image" data-content="Freshmen">
								<img src="https://lh3.googleusercontent.com/x0kiXTumfAoV0ik2hQSxTPriIvxdkpH258PNMumqn7PS1AX_-at-XMxMIboxfggffZGlUYK2yyOFwhwT0AG3kKO6yH-kgXZocwjJ7x0lReqWqOWKguszx8mMBVzIpQ3-waW_-hMJ4VZRGriYrbGMouC_fpCMgZ8lA-oYhb4TOkIDWomKYiei-qGncIdgGsnlHe3t_6BRduFgzJVh__gKKPC1Bk2Bmi5hnVLICBzphn1METFLzqsoq2sWSu8sekkpjuZTs268hZ1_O8z7ndq3zPPxnQqaOXnd1gU06T4vDl5K2WP6SS1V15t_5UZ8fAOGUnCfwFZpNIP4sGD-sN80AE1O4f9QG-RHK6emnB6Tu2yF9t3czc9TXqBnkep7SikJZcssheYzSVmawYqoWQ2LbN8WJEDA6fq4JeWF3-f-Xbcop_fCfKZvrHdKBQC3oc_VHn_aDfXPxPmp-q9uQAogXSY989hAdSvgv675ZWT1MUE48v-ADOZfYqMt1gUdnIyrk6oHtr08_KzDLn3_SYb6J_gGMpklZYoAmOrI15lmcQLsFiOwvUiL8zYhGb29J8RxpNGtFp_mA6QRCCjfMsAavfLEoyOyNiEDGPnhVUgLML79-A39-kbTAm5huDqPoYQuSgB8GVCGz5_xiixOt2mtl6_KEEPoajOXPfBcnFicDiAtWK1LXkiLVSJh=-no" alt="Freshmen"/>
							</div>
						</a>
						<a href="https://pulsedanceproject.github.io/dancers#sophomores" target="_self">
							<div class="image" data-content="Sophomores">
								<img src="https://lh3.googleusercontent.com/CVNkhNVdYM9m3LSIfqTuoUGyawPkAUBFX0T0eXMG2OLfUvEOmWQPRrlw-u4iYIEgf8bYw5eTBXbEfiNPusmAFzmux62BJswxj3lVLVF9uf91NYAx92ybsJIhTTrsjP5jlIQHtenlH6VPS8iYQx-7FXm2W8FMMLTQNqnTu1ViHPg50ocaU3BW1CfBNRqYfUD45_rP7xZ_eJ-99kxuk0xa9JHh4we5eShfgITnuuKmOKnnURJSOx49qyOkNVBbTm4Zr_8KP7gcaKfafzMwlvWc0z06RppoJLpIo5StSOYRBBAz4f17hk5bL98zBQacNj4SjqzmqFc5vJs0y-IhtBBJdU0NTGRV3eaDjLHNu9NNBTbnMC4nzGA1C1fX13eNCJ9ZKxHvYDYDY9uCJ2xTgZ0er-4LtG2p_GdSW1_M5asZ4Rn0gllgUeQp7USQ1F-JgASzWo8p4cC93mrOVEnjWca56l1JCfuFe2qD7luZSiU3SyaA-f6OpS9eXKY_gS7Wt2jEqY-E9UmkPOvFMXcieOjVxGT6XwA2YB3DGBvJE-q2YFuXEpH41BXYkkCOv0V7yjudTLPbOS22E1ooYd9UubFfjyoQQaomeSvXsb3k8rx2Z7V34cPX78hhzHM26XMyeoSc_ddqs324L6pmOeEOFLHWd7688hJkBXaKEiCQFKkVc3IjNWgfTWTwmD2K=-no" alt="Sophomores"/>
							</div>
						</a>

						<a href="https://pulsedanceproject.github.io/dancers#juniors" target="_self">
							<div class="image" data-content="Juniors">
								<img src="https://lh3.googleusercontent.com/VPwnJwfEenOKYTL9Aqvv5iQiK4wOEKuWsLIuHsNy5mTHNnGHHZwpHhkryWxpXzzQ_nwfdVvD14I5xUCyeXdajRgWaWZ7dbTSqXrfZ0zncqWVpZ0oUTxysdOrTHrjQkF2gPN0P1OESCN79FFmmQ_P4zWsFrNIpC1XtsGyBcnVjJywG5A7Zi3AkuoziluzpH57PBX0mgnES6LaHxrPUmib7aFOnxEaliWGEM8nxxj9STykxgu0BtSJRCYmg1XSTMFeBqnhdZeoebjqtgPsadLWgMZtBx7K6HnFUl1kfZLhCHRcQ0nWJid361qFul4f2T2nxcwCvuVqI7x-sEPVJS02x-TX6TShwvdKbVZ-fumt5JBVSC1LOYWiX3uD_xNfW_RA_QGH9p4372F5nBtVHY2wLmHaeRRqT-BFotEXmqrePRtMHq6IxKeCiYRQXBc8xLiV6wpyx2Oov2QZWi5WVDvK_-npvgqUGNp8-7M40WgVJ2OG1y3ISq-RlpQwrdNw96b58HHqdqHy895rdeE_GlslDT3dUKNn9nNuZwnLtpXpnOXzEHsRvrDau0S0caJjcwQZbkdVFUD7cMBERT_yLkK_cyDx3aj064EaHVAn64_UqkJdjFizejN1i1R7wpsI6a8FdbyhldT_XQgdlRou3MljglWvwOHJOJGkvWfBv2uq2fkAfUHu6dciU9A3=-no" alt="Juniors"/>
							</div>
						</a>
						<a href="https://pulsedanceproject.github.io/dancers#seniors" target="_self">
							<div class="image" data-content="Seniors">
								<img src="https://lh3.googleusercontent.com/oo1ujfxMyI6grCEkBLh2hQK2ZLwwqCQA-ArWVM0W4XWVxDOiXwirzP84UAlW7YXPyhdIejBD_MVDsmv9w7XN8sM7M6_uxXEI-O8LxOQUl4zc6gVoNo_MIzqT89RUfHs5rvsWd7i80tBkQeIWEpiQ3llZLQGQGYtyzc5qxdyqQjwJqE6hTGVHC1LvTwSB0ke7iDsD_7GaCwT2r8UenKE51G38RKm_XN-sPwMrf-kAdAhoW5wfSS6jQr79kRiFFDjaeNjODrZrKFdUPLTfepL7qz1O86yqHMZi5Kp7QPTrNfq0wAUFkozsoSec8Th8DRZEJXQW0U9TL2qSV9wN8poQraHrX60eleLWFLMHTd7fEf1Y5F-lexDRUYSbnZ32ereoFmwxb3Z9sDJiyaYyL7t4Kn8bd11S2alw6GmsiC-fj344j_LZmj8nQP4ey0gTAPn_RYLn2nVAGco_CWQRHDmkoonYGMDIU-nYqs5Di6gGT-d-8HApuckAf7cctLLS1orD1q72IDaUQ7iSiWX2SAE0f6AZ-APQNY25SHHEGEMx4hBdw760DErY56ShhKlhC4pZY0CFuo7TP9Q_s_iolMqpBjxo9e5tygJX8fjmshwAYhhxdd56_K2TxtM9bfWzF3p-617HX4Tx0FI5FhEX17felGaakyKH9ac54ZoexYgbxb_A2ksyqD1bUMM7=-no" alt="Seniors"/>
							</div>
						</a>				
					</div>

					<div class="row">
						<a href="https://pulsedanceproject.github.io/dancers" target="_self">
							<div class="image" data-content="Current Dancers">
								<img src="https://lh3.googleusercontent.com/gSGKllonva4Ot0kodUPGEYWeuaBaQmguoE_dRHbl0FP7NgByFWWHrLeUd6ZPMWRz5NXe6ZEvK2IeXdMPIDcxcuc6YxOViI9YKPArVgZrttHFQqAKdU11AGRWTuTziZwFuSZSi5EeWDfBXNlGPHvEVwuAUv_Y1WIkfbrS434jowUK9wWneIrhqsuPknQ0qbGUJj351EXK6R9uPnTcwxyDWpEWUS8ikAv9icDkMu5bU8sCw3DK_4YuqqnwGcHkyJcTfz_LJeWQ3ME3JDQ189n8X-1m9vonZ_vGlUjJwkx5D-Hgw0clBNyvRqyP9QS-2xQwJm-THdIZzxQPN-Y1HfeHEPFLjQbLS2ER151IHugHDoHZKGXynYDCOa2Frh7OOLJKxYwpm0XjJ8c_xYZBBs3pOlhO2apnGay_SEsaLMHly8XNJEZb0UvPU-ecGMv4G_MOaFYICUikokiC67TYC9DZk5PLgfNFnZePKxjM61w7gAZ4Aku7_lLSCc2c7h9toIti-visgPHce1I1U4xqe8f6ODjcDmQ4Ywhydz8ur2uamCFaigCjmK0kYUJpMAH8Sq8ZIXjX7FqU8YyhWqz4hhq9TcJhfIXe0XMVZ_k-gFQvu_sQ2KvSI3DiDKP-pnkdKJggidw5ImE8bDuW_qPJd7iI_uH67xPzWqM5j2O2OsAsSH40dW3ROcVJB7SB=-no" alt="All Dancers" />
							</div>
						</a>

						<a href="https://pulsedanceproject.github.io/dancers#alumni" target="_self">
							<div class="image" data-content="Alumni">
								<img src="https://lh3.googleusercontent.com/vBjEjwsA01kbKvgkC8ZyPRdeDX2YtjMVs8HiAXGPLdc7EH2e7Calo1LT_A2oRdh3KoRInrOeDIFr5M5gwpHvY1uTC8PvNPn4zVMblSLTtQUfdBqpiDT7QqG7kHGUBWmG7iKhiRIpU6vNkQKroNnL2zxYv-ijnCvcdyvMcqejKhzqwYMruupRdTlX43f0JRXPRUMHVIv2eo_HpNJd2HKrXo45IwUhqJZGtWV6BoXXYI06v8Oa5yDbGasAEdybq-1yrpAE7DpQ32EENJG029wmb_-rI-NFFebwbHhV8GVehvM6tZC-KILL22Xw3E6S4xYmp22fmpTyxzDWkkLQSffRQEl6vYMXdKkbdCTlFHDsQKhdRqQZYcZqMZps4bbXMjGxaqTFdi0FBD5gh2QOe6Pv7hpLcFvD5CtkxJyqY7yRkBuRruS7iD32hlBJOaTaMXc11jUeuLIwtBEXc9PXkrJFQJ7bZs7SUllU1Acc7oCHessEoZUrvGvymt2E6SbSrWO4BNxdHL2NnqMcJWk4IFmygeix4_ZxHJarhWWBrKuln58bkqU-9Wy9Bb3CA5qB-5O8DT2Nc_N0zH5s8YekI6QxL8be7te57qNMuCbDoSgEAuODcly6PNyX87Nuf3Lk0CWfODPlM_Dqvz8iySD8X9_rs98PhTe-K1CUQu_SqwQlLpramApHGPlTAi-6=-no" alt="Alumni" />
							</div>
						</a>
					</div>

				</section>

				<section class="performances">
					<h2>Performances</h2>
					<p>Our Fall 2018 Showcase will be December 9th in Kimmel Student Center, Eisenhower Auditorium. Come watch all of our hard work over the semester!</p>
				</section>

				<section class="auditions">
					<h2>Auditions</h2>
					<p>Auditions for the 2018 Fall semester have ended. Thank you to all who came out and congratulations to all new Pulse members. Pulse will be back in the spring with our next round of auditions! Hope to see you there!</p> 
				</section>
			</div>


			<footer>
				<p>Disclamer: This site is currently being remade, however the creator wanted the site as a part of her portfolio!</p>
				<div class="icons">
					<a href="mailto:nyupulsedanceproject@gmail.com" target="_blank" title="nyupulsedanceproject@gmail.com""><i class="fa fa-envelope"></i></a> 
					<a href="https://www.youtube.com/user/NYUPulseDanceProject" target="_blank" title="NYU Pulse Dance Project"><i class="fa fa-youtube-play"></i></a>
					<a href="https://www.instagram.com/nyupulsedance/" target="_blank" title="@nyupulsedance"><i class="fa fa-instagram"></i></a>
					<a href="https://www.facebook.com/pulsedanceproject/" target="_blank" title="Pulse Dance Project"><i class="fa fa-facebook"></i></a>
				</div>
				<p>&copy;2017 NYU Pulse Dance Project | Made By <a href="https://github.com/jess-ingraham">Jessica Ingraham</a></p>
			</footer>
		</div>
		
	</body>
</html>